displayName=Classes of Gielinor
author=Kraelll
support=https://github.com/Kraelll/ClassesOfGielinor
description=Adds RPG classes to your character
tags=classes,roleplay,rpg,challenge,ironman,gim,hcim
plugins=com.ClassesOfGielinor.ClassesOfGielinorPlugin