displayName=Classes of Gielinor
author=Kraelll
support=https://github.com/Kraelll/ClassesOfGielinor/issues
description=Adds classes to your character to provide some extra account depth and roleplay-friendly limitations
tags=classes,roleplay,rpg,challenge,ironman,gim,hcim
plugins=com.ClassesOfGielinor.ClassesOfGielinorPlugin