displayName=Classes of Gielinor
author=Kraelll
support=
description=Adds classes to your character to provide some extra account depth and roleplay-friendly limitations
tags=classes,roleplay
plugins=com.ClassesOfGielinor.ClassesOfGielinorPlugin