displayName=Classes of Gielinor
author=Kraelll
support=https://github.com/Kraelll/ClassesOfGielinor
description=Adds RPG classes to your character
tags=classes,roleplay,rpg,rp,challenge,ironman,gim,group
plugins=com.ClassesOfGielinor.ClassesOfGielinorPlugin